// GLOBAL VARIABLES

// fonts
$main-font: 'Catamaran', sans-serif
$light: 300
$regular: 400
$bold: 700

// colors
$brand-color: #52D273
$black: #000
$gray: #CCC
$dark-gray: #303133
$white: #FFF

// layout
$container: 700px

// Responsive Layout
$break-small: 400px
$break-medium: 700px
$break-large: 1024px