#contact-info
  margin: 0 auto
  max-width: $container
  width: 85%

  .contact-links
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  li
    color: $brand-color
    padding: 0 10px

    +medium-device
      padding-top: 15px
