#projects
  border-top: 1px dotted $dark-gray
  padding-top: 25px
  margin: 30px auto
  max-width: $container
  width: 90%

  +medium-device
    max-width: 500px

  article
    display: flex
    margin-top: 30px

    +medium-device
      flex-direction: column

    .app-image
      margin-right: 15px

      +medium-device
        margin-right: 0
        text-align: center

      img
        max-height: 250px
        max-width: 350px

        +small-device
          max-height: 100%
          max-width: 100%
    
    .app-info
      padding-top: 15px

      +medium-device
        padding-top: 0

      h4, p, .links
        margin-left: 5px

      h4
        margin-bottom: 12px

        +medium-device
          text-align: center

      p
        text-align: left

      .links
        display: flex

        li
          margin-right: 20px

      .stack
        margin-top: 12px
        display: flex
        flex-wrap: wrap

        li
          background-color: $dark-gray
          border-radius: 2px
          color: $gray
          font-size: .75em
          font-weight: $light
          margin: 5px
          padding: 4px 6px 3px 7px
